spring.datasource.url=jdbc:mysql://localhost:3306/disney?userSSL=false
spring.datasource.username=root
spring.datasource.password=Valentino22

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ceate, create-drop
spring.jpa.hibernate.ddl-auto=update
